<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Animated Coding</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c34;
            color: white;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        .text {
            font-size: 3rem;
            font-weight: bold;
            animation: glow 1.5s infinite alternate;
        }
        .text1 {
            font-size: 2rem;
            font-weight: bold;
            animation: glow 1.5s infinite alternate;
        }
        
        @keyframes glow {
            0% {
                text-shadow: 0 0 5px #ff4da6, 0 0 10px #ff4da6, 0 0 15px #ff4da6;
            }
            100% {
                text-shadow: 0 0 10px #ff99cc, 0 0 20px #ff99cc, 0 0 30px #ff99cc;
            }
        }
    </style>
</head>
<body>
    <div class="text">GOOD MORNING!&#127749;</div>
    <br>
    <div class="text1">Geoffrey Hendricks</div>
    <div>
        <h1>Be happy!&#128540;</h1>
    </div>
    <div>
        <video src="./movie/147099-790883649_small.mp4" width="300" height="300" controls autoplay></video>
    </div>  
    
</body>
</html>
